$(SML_LIB)/basis/basis.mlb
ann
  "allowVectorExps true"
in
  local
    ascii-zero.sml
    ascii-one.sml
    ascii-two.sml
    ascii-three.sml
    ascii-four.sml
    ascii-five.sml
    ascii-six.sml
    ascii-seven.sml
    ascii-eight.sml
    ascii-nine.sml
    ascii-space.sml
    ampersand.sml
    asterisk.sml
    ascii-at.sml
    backtick.sml
    backward-slash.sml
    caret.sml
    colon.sml
    comma.sml
    dollar.sml
    quotes-double.sml
    equals.sml
    exclamation_mark.sml
    forward-slash.sml
    ascii-dot.sml
    ascii-hash.sml
    left-angled-bracket.sml
    left-brace.sml
    left-bracket.sml
    left-paren.sml
    lower-case-a.sml
    lower-case-b.sml
    lower-case-c.sml
    lower-case-d.sml
    lower-case-e.sml
    lower-case-f.sml
    lower-case-g.sml
    lower-case-h.sml
    lower-case-i.sml
    lower-case-j.sml
    lower-case-k.sml
    lower-case-l.sml
    lower-case-m.sml
    lower-case-n.sml
    lower-case-o.sml
    lower-case-p.sml
    lower-case-q.sml
    lower-case-r.sml
    lower-case-s.sml
    lower-case-t.sml
    lower-case-u.sml
    lower-case-v.sml
    lower-case-w.sml
    lower-case-x.sml
    lower-case-y.sml
    lower-case-z.sml
    ascii-minus.sml
    ascii-percent.sml
    ascii-pipe.sml
    ascii-plus.sml
    question-mark.sml
    right-angled-bracket.sml
    right-brace.sml
    right-bracket.sml
    right-paren.sml
    semicolon.sml
    quotes-single.sml
    ascii-tilde.sml
    underscore.sml
    unknown.sml
    upper-case-a.sml
    upper-case-b.sml
    upper-case-c.sml
    upper-case-d.sml
    upper-case-e.sml
    upper-case-f.sml
    upper-case-g.sml
    upper-case-h.sml
    upper-case-i.sml
    upper-case-j.sml
    upper-case-k.sml
    upper-case-l.sml
    upper-case-m.sml
    upper-case-n.sml
    upper-case-o.sml
    upper-case-p.sml
    upper-case-q.sml
    upper-case-r.sml
    upper-case-s.sml
    upper-case-t.sml
    upper-case-u.sml
    upper-case-v.sml
    upper-case-w.sml
    upper-case-x.sml
    upper-case-y.sml
    upper-case-z.sml
  in
    cozette-ascii.sml
  end
end
